<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="800" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schnorrenbergers.automat.controller.AdminController">
    <children>
        <GridPane layoutX="-1.0" layoutY="-2.0" prefHeight="800.0" prefWidth="480.0" fx:id="pane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#back" prefHeight="171.0" prefWidth="240.0" text="&lt;-"
                        GridPane.rowIndex="4"/>
                <Button fx:id="alarmBTN" mnemonicParsing="false" onAction="#alarm" prefHeight="169.0" prefWidth="240.0"
                        text="Alarm" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="46.0" minHeight="8.0" prefHeight="21.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="plus" mnemonicParsing="false" onAction="#plus" prefHeight="97.0"
                                prefWidth="309.0" text="+"/>
                        <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0"
                                minorTickCount="0" prefHeight="69.0" prefWidth="240.0" showTickLabels="true"
                                showTickMarks="true" snapToTicks="true" value="1.0" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <Button mnemonicParsing="false" prefHeight="164.0" prefWidth="290.0" text="Duplo"
                        GridPane.rowIndex="1"/>
                <Button mnemonicParsing="false" prefHeight="164.0" prefWidth="256.0" text="Mentos"
                        GridPane.columnIndex="1"/>
                <Button mnemonicParsing="false" prefHeight="178.0" prefWidth="260.0" text="Kinder"
                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button mnemonicParsing="false" prefHeight="162.0" prefWidth="243.0" text="Haribo"
                        GridPane.rowIndex="2"/>
                <Button mnemonicParsing="false" prefHeight="162.0" prefWidth="259.0" text="Brause"
                        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="266.0"
                        text="Smarties" GridPane.rowIndex="3"/>
                <Button mnemonicParsing="false" prefHeight="174.0" prefWidth="257.0" text="Maoam"
                        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
