<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="800" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schnorrenbergers.automat.controller.StatsController">
    <children>
        <VBox prefHeight="800.0" prefWidth="480.0">
            <children>
                <BarChart fx:id="chart" legendVisible="false" title="Schüler*innen">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </BarChart>
                <PieChart fx:id="pie" prefHeight="433.0" prefWidth="480.0" title="Verkaufte Süßigkeiten:"/>
                <Button mnemonicParsing="false" onAction="#back" prefHeight="261.0" prefWidth="480.0" text="Zurück">
                    <font>
                        <Font size="56.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
