meta {
  name: addStudent
  type: http
  seq: 1
}

post {
  url: http://192.168.188.46:8000/addStudent
  body: json
  auth: inherit
}

body:json {
  {
    "address": {
      "nr": 24,
      "street": "Adolf Kübel Straße",
      "city": "Groß-Gerau",
      "zip": 64521,
      "country": "Germany"
    },
    "firstName": "Annika",
    "lastName": "Reinhardt",
    "rfid": [
      53,
      216,
      230,
      82,
      89
    ],
    "gender": "OTHER",
    "birthday": 939393,
    "kurse": [
      1
    ]
  }
}
