# AutomatApp

./: Documentation.md  Legacy_Endpoints.md  README.md  docs.md  docs_NEW_BETTER.md  pom.xml  start.sh  startDavidDerErste.sh  stats.json
apiDummy/: dummy.py  dummyExternal.py  dummySent.py  hmac_test.py  test_endpoints.py
automat/: addStudent.bru  bruno.json
src/main/java/: module-info.java
src/main/java/de/schnorrenbergers/automat/: BetterMain.java  Main.java
src/main/java/de/schnorrenbergers/automat/controller/: AddUserController.java  AdminController.java  AdminView.java  HMACController.java  HelloController.java  LoginController.java  MainController.java  PinController.java  ScreenSaverController.java  SettingsController.java  StatsController.java
src/main/java/de/schnorrenbergers/automat/database/: Database.java  StatisticHandler.java
src/main/java/de/schnorrenbergers/automat/database/types/: Konto.java  Kurs.java  Login.java  Setting.java  Statistic.java  StatisticType.java  Student.java  Sweet.java  Teacher.java  User.java
src/main/java/de/schnorrenbergers/automat/database/types/auth/: HMACToken.java
src/main/java/de/schnorrenbergers/automat/database/types/types/: Attandance.java  Day.java  Gender.java  Level.java  LoginStat.java  StatisticType.java  Wohnort.java  gener.py
src/main/java/de/schnorrenbergers/automat/manager/: AddUserHandler.java  AvailabilityManager.java  CipherManager.java  ConfigurationManager.java  DispensationManager.java  KontenManager.java  LoginManager.java  SettingsManager.java  StatisticManager.java
src/main/java/de/schnorrenbergers/automat/server/: ScannedHandler.java  SchonenderHandler.java  Server.java
src/main/java/de/schnorrenbergers/automat/server/handler/: AddCourseHandler.java  AddStudentHandler.java  AddTeatcherHandler.java  AddUserHandler.java  CustomHandler.java  DayHandler.java  DeleteCourseHandler.java  DeleteStudentHandler.java  DeleteTeacherHandler.java  GenderHandler.java  GetAllCoursesHandler.java  GetAllStudentsHandler.java  GetAllTeatchersHandler.java  GetAllUsersHandler.java  GetCSVHandler.java  IndexHandler.java  LoginHandler.java  ScannedHandler.java  SchonenderHandler.java  UserAttandanceHandler.java
src/main/java/de/schnorrenbergers/automat/server/handler/add/: AddCourseHandler.java  AddStudentHandler.java  AddTeatcherHandler.java
src/main/java/de/schnorrenbergers/automat/server/handler/delete/: DeleteCourseHandler.java  DeleteStudentHandler.java  DeleteTeacherHandler.java
src/main/java/de/schnorrenbergers/automat/server/handler/modify/: ModifyCourseHandler.java  ModifyStudentHandler.java  ModifyTeatcherHandler.java
src/main/java/de/schnorrenbergers/automat/spring/: CachedBodyHttpServletRequest.java  HMACFilter.java  HmacService.java  NonceStore.java  SecurityConfig.java  SpringApi.java
src/main/java/de/schnorrenbergers/automat/spring/controllers/: AttendanceController.java  CourseController.java  CsvController.java  DispenseController.java  EnergeticsController.java  IndexController.java  LoginController.java  ScannedController.java  SeedController.java  StudentController.java  TeacherController.java
src/main/java/de/schnorrenbergers/automat/spring/mappings/: LegacyApiController.java  PingMapping.java
src/main/java/de/schnorrenbergers/automat/spring/mappings/enumerations/: DayMapping.java  GenderMapping.java
src/main/java/de/schnorrenbergers/automat/statistic/: Statistic.java
src/main/java/de/schnorrenbergers/automat/types/: CustomRequest.java  ScannedCard.java  ScreenSaver.java  Time.java
src/main/java/de/schnorrenbergers/automat/utils/: CustomRequest.java  Settings.java
src/main/java/de/schnorrenbergers/automat/utils/types/: ScannedCard.java  ScreenSaver.java  Time.java
src/main/resources/: application.properties  config.yaml  hibernate.cfg.xml  index.html
src/main/resources/de/schnorrenbergers/automat/: add-user-view.fxml  admin-view.fxml  hello-view.fxml  hmac-view.fxml  login-view.fxml  main-view.fxml  pin-view.fxml  screenSaver.fxml  settings-view.fxml  stats-view.fxml
